[tox]
min_version = 4.0
env_list  = py{39, 310, 311}
isolated_build = true

[gh-actions]
python = 
    3.10: py310

[testenv]
description = run unit tests
setenv = 
    PYTHONPATH = {toxinidir}
deps = 
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -e .
    python tests/sample_data.py
    pytest {posargs:tests}

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 src test